<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .frame {
            width: 90%;
            max-width: 900px;
            height: 400px;
            border-radius: 20px;
            border: 3px solid #000000;
            box-sizing: border-box;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-around; /* Menggunakan space-around agar ada jarak antara h1, p, dan a */
            padding: 20px;
        }

        h1, p, a {
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            font-weight: 700;
            color: #000000;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            font-weight: 400;
            color: #000000;
            margin-bottom: 10px;
        }

        a {
            font-size: 1em;
            font-weight: 400;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .frame {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <h1>Hasil Prediksi</h1>
        <p>{{ result }}</p>
        <a href="/">Kembali ke Form</a>
    </div>
</body>
</html>